<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tous les Jours | 마이페이지</title>
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="../../favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic:wght@400;700&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
    <script defer src="./js/main.js"></script>
</head>
<body>

  <header>
    <div class="inner">
      <a href="/" class="logo">
        <img
          src="../../img/logos/logo_2.png"
          alt="touslesjours"
          width="300"
        />
      </a>

      <div class="sub-menu">
        <ul class="menu">
          <li>
            <a
              href="https://www.cjone.com/cjmweb/join.do?coopco_cd=7020&brnd_cd=2010&mcht_no=2010&coop_return_url="
              >Sign in</a
            >
          </li>
          <li>
            <a href="../../views/map/map.html">매장 찾기</a>
          </li>
          <li>
            <a href="../../views/startup/startup.html">창업 준비하기</a>
          </li>
          <li>
            <a href="../customerpage/customerpage.html">고객센터</a>
          </li>
          <li>
            <a href="../partissier/partissier.html">기사 채용안내</a>
          </li>
          <li>
            <a href="../main/login.html">log in</a>
          </li>
        </ul>
        <div class="search">
          <input id="search_box"type="text" />
  
        </div>
      </div>  
      

      <ul class="main-menu">
        <li class="item">
          <div class="item__name">
            <a href="../story/brand_story.html">브랜드 스토리</a>
          </div>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>브랜드 스토리</h4>
                  <ul>
                    <li>
                      <a href="../story/brand_story.html">브랜드 스토리</a>
                    </li>
                    <li>
                      <a href="../story/material.html"
                        >뚜레쥬르 재료 이야기</a
                      >
                    </li>
                    <li>
                      <a href="../story/global.html">글로벌 뚜레쥬르</a>
                    </li>
                    <li>
                      <a href="../story/latelier.html">뚜레쥬르 라뜰리에</a>
                    </li>
                    <li>
                      <a href="../story/awesomebread.html">뚜레쥬르 착한빵</a>
                    </li>
                    <li>
                      <a href="../story/notice.html">뉴스 & 공지사항</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h4>제품 안내</h4>
                  <ul>
                    <li><a href="../menu/new_products.html">신제품</a></li>
                    <li><a href="../menu/bread.html">빵</a></li>
                    <li><a href="../menu/cake.html">케이크</a></li>
                    <li><a href="../menu/deli.html">델리</a></li>
                    <li><a href="../menu/">선물</a></li>
                    <li><a href="../menu/dessert.html">디저트&스낵</a></li>
                    <li><a href="../menu/drinks.html">음료</a></li>
                  </ul>
                </li>
                <li>
                  <h4>이벤트&멤버십</h4>
                  <ul>
                    <li>
                      <a href="../eventpage/eventpage.html"
                        >진행중인 이벤트</a
                      >
                    </li>
                    <li>
                      <a href="../eventpage/eventwinner.html"
                        >이벤트 당첨자당첨자당첨자</a
                      >
                    </li>
                    <li>
                      <a href="../eventpage/membership.html">CJ ONE 멤버십</a>
                    </li>
                    <li>
                      <a href="../eventpage/aff_benefits.html">제휴 혜택</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h4>뚜레쥬르 앱&온라인 쇼핑몰</h4>
                  <ul>
                    <li><a href="../app/appmain.html">뚜레쥬르 앱</a></li>
                    <li>
                      <a href="../app/homedelivery/homedelivery_list01.html"
                        >홈페이지 전용 예약 배송</a
                      >
                    </li>
                    <li>
                      <a href="../app/flowerdelivery/flowerdelivery.html"
                        >꽃 & 케이크 택배 배송</a
                      >
                    </li>
                    <li>
                      <a href="../app/bulkpurchase.html">대량 구매 문의</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item__name">
            <a href="../menu/new_products.html">제품 안내</a>
          </div>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>브랜드 스토리</h4>
                  <ul>
                    <li>
                      <a href="../story/brand_story.html">브랜드 스토리</a>
                    </li>
                    <li>
                      <a href="../story/material.html"
                        >뚜레쥬르 재료 이야기</a
                      >
                    </li>
                    <li>
                      <a href="../story/global.html">글로벌 뚜레쥬르</a>
                    </li>
                    <li>
                      <a href="../story/latelier.html">뚜레쥬르 라뜰리에</a>
                    </li>
                    <li>
                      <a href="../story/awesomebread.html">뚜레쥬르 착한빵</a>
                    </li>
                    <li>
                      <a href="../story/notice.html">뉴스 & 공지사항</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h4>제품 안내</h4>
                  <ul>
                    <li><a href="../menu/new_products.html">신제품</a></li>
                    <li><a href="../menu/bread.html">빵</a></li>
                    <li><a href="../menu/cake.html">케이크</a></li>
                    <li><a href="../menu/deli.html">델리</a></li>
                    <li><a href="../menu/">선물</a></li>
                    <li><a href="../menu/dessert.html">디저트&스낵</a></li>
                    <li><a href="../menu/drinks.html">음료</a></li>
                  </ul>
                </li>
                <li>
                  <h4>이벤트&멤버십</h4>
                  <ul>
                    <li>
                      <a href="../eventpage/eventpage.html"
                        >진행중인 이벤트</a
                      >
                    </li>
                    <li>
                      <a href="../eventpage/eventwinner.html"
                        >이벤트 담당자</a
                      >
                    </li>
                    <li>
                      <a href="../eventpage/membership.html">CJ ONE 멤버십</a>
                    </li>
                    <li>
                      <a href="../eventpage/aff_benefits.html">제휴 혜택</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h4>뚜레쥬르 앱&온라인 쇼핑몰</h4>
                  <ul>
                    <li><a href="../app/appmain.html">뚜레쥬르 앱</a></li>
                    <li>
                      <a href="../app/homedelivery/homedelivery_list01.html"
                        >홈페이지 전용 예약 배송</a
                      >
                    </li>
                    <li>
                      <a href="../app/flowerdelivery/flowerdelivery.html"
                        >꽃 & 케이크 택배 배송</a
                      >
                    </li>
                    <li>
                      <a href="../app/bulkpurchase.html">대량 구매 문의</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item__name">
            <a href="../eventpage/eventpage.html">이벤트 & 멤버십</a>
          </div>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>브랜드 스토리</h4>
                  <ul>
                    <li>
                      <a href="../story/brand_story.html">브랜드 스토리</a>
                    </li>
                    <li>
                      <a href="../story/material.html"
                        >뚜레쥬르 재료 이야기</a
                      >
                    </li>
                    <li>
                      <a href="../story/global.html">글로벌 뚜레쥬르</a>
                    </li>
                    <li>
                      <a href="../story/latelier.html">뚜레쥬르 라뜰리에</a>
                    </li>
                    <li>
                      <a href="../story/awesomebread.html">뚜레쥬르 착한빵</a>
                    </li>
                    <li>
                      <a href="../story/notice.html">뉴스 & 공지사항</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h4>제품 안내</h4>
                  <ul>
                    <li><a href="../menu/new_products.html">신제품</a></li>
                    <li><a href="../menu/bread.html">빵</a></li>
                    <li><a href="../menu/cake.html">케이크</a></li>
                    <li><a href="../menu/deli.html">델리</a></li>
                    <li><a href="../menu/">선물</a></li>
                    <li><a href="../menu/dessert.html">디저트&스낵</a></li>
                    <li><a href="../menu/drinks.html">음료</a></li>
                  </ul>
                </li>
                <li>
                  <h4>이벤트&멤버십</h4>
                  <ul>
                    <li>
                      <a href="../eventpage/eventpage.html"
                        >진행중인 이벤트</a
                      >
                    </li>
                    <li>
                      <a href="../eventpage/eventwinner.html"
                        >이벤트 담당자</a
                      >
                    </li>
                    <li>
                      <a href="../eventpage/membership.html">CJ ONE 멤버십</a>
                    </li>
                    <li>
                      <a href="../eventpage/aff_benefits.html">제휴 혜택</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h4>뚜레쥬르 앱&온라인 쇼핑몰</h4>
                  <ul>
                    <li><a href="../app/appmain.html">뚜레쥬르 앱</a></li>
                    <li>
                      <a href="../app/homedelivery/homedelivery_list01.html"
                        >홈페이지 전용 예약 배송</a
                      >
                    </li>
                    <li>
                      <a href="../app/flowerdelivery/flowerdelivery.html"
                        >꽃 & 케이크 택배 배송</a
                      >
                    </li>
                    <li>
                      <a href="../app/bulkpurchase.html">대량 구매 문의</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item">
          <div class="item__name">
            <a href="../app/appmain.html">뚜레쥬르 앱 & 온라인 쇼핑몰</a>
          </div>
          <div class="item__contents">
            <div class="contents__menu">
              <ul class="inner">
                <li>
                  <h4>브랜드 스토리</h4>
                  <ul>
                    <li>
                      <a href="../story/brand_story.html">브랜드 스토리</a>
                    </li>
                    <li>
                      <a href="../story/material.html"
                        >뚜레쥬르 재료 이야기</a
                      >
                    </li>
                    <li>
                      <a href="../story/global.html">글로벌 뚜레쥬르</a>
                    </li>
                    <li>
                      <a href="../story/latelier.html">뚜레쥬르 라뜰리에</a>
                    </li>
                    <li>
                      <a href="../story/awesomebread.html">뚜레쥬르 착한빵</a>
                    </li>
                    <li>
                      <a href="../story/notice.html">뉴스 & 공지사항</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h4>제품 안내</h4>
                  <ul>
                    <li><a href="../menu/new_products.html">신제품</a></li>
                    <li><a href="../menu/bread.html">빵</a></li>
                    <li><a href="../menu/cake.html">케이크</a></li>
                    <li><a href="../menu/deli.html">델리</a></li>
                    <li><a href="../menu/">선물</a></li>
                    <li><a href="../menu/dessert.html">디저트&스낵</a></li>
                    <li><a href="../menu/drinks.html">음료</a></li>
                  </ul>
                </li>
                <li>
                  <h4>이벤트&멤버십</h4>
                  <ul>
                    <li>
                      <a href="../eventpage/eventpage.html"
                        >진행중인 이벤트</a
                      >
                    </li>
                    <li>
                      <a href="../eventpage/eventwinner.html"
                        >이벤트 담당자</a
                      >
                    </li>
                    <li>
                      <a href="../eventpage/membership.html">CJ ONE 멤버십</a>
                    </li>
                    <li>
                      <a href="../eventpage/aff_benefits.html">제휴 혜택</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <h4>뚜레쥬르 앱&온라인 쇼핑몰</h4>
                  <ul>
                    <li><a href="../app/appmain.html">뚜레쥬르 앱</a></li>
                    <li>
                      <a href="../app/homedelivery/homedelivery_list01.html"
                        >홈페이지 전용 예약 배송</a
                      >
                    </li>
                    <li>
                      <a href="../app/flowerdelivery/flowerdelivery.html"
                        >꽃 & 케이크 택배 배송</a
                      >
                    </li>
                    <li>
                      <a href="../app/bulkpurchase.html">대량 구매 문의</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </header>

        <main class="my_main_wrap">
            <aside class="my_aside_wrap">
                <div class="my_aside_nav">
                    <div class="my_img">
                        <img src="../../img/mypage/img_profile.png" alt="">
                        <span>누구누구 님 환영합니다</span>
                        <span class="my_img_id"> 뚜레쥬르입니다.</span>
                    </div>
                    <ul class="aside_nav_bar">
                        <li>
                            <a id="my_basket_btn" href="#none">
                                <span class="my_icon material-symbols-outlined">
                                    shopping_basket
                                    </span>
                            장바구니</a>
                        </li>
                        <li>
                            <a id="my_point_btn" href="#none">
                                <span class="my_icon material-symbols-outlined">
                                    monetization_on
                                    </span>
                                포인트 조회</a>
                        </li>
                        <li>
                            <a id="my_coupon_btn" href="#none">
                                <span  class="my_icon material-symbols-outlined">
                                    credit_card
                                    </span>
                                쿠폰 조회</a>
                                
                        </li>
                        <li>
                            <a href="https://tracker.delivery/#/kr.epost/1111111111111"
                            onclick="window.open(this.href , '_blank' ,
                            'width=450 ,height=600, resizable=no, scrollbars=no');return false;">
                                <span class="my_icon material-symbols-outlined">
                                    local_shipping
                                    </span>
                                배송조회
                            </a>
                        
                        </li>
                        <li>
                            <a  onclick="return confirm('고객센터로 이동하시겠습니까?');" href="../customerpage/customerpage.html">
                                <span class="my_icon material-symbols-outlined">
                                    transcribe
                                    </span>
                                문의 하기</a>
                        </li>
                        <li>
                            <a id="my_inpo_btn" href="#none">
                                <span class="my_icon material-symbols-outlined">
                                    settings_b_roll
                                    </span>
                                설정</a>
                        </li>
                        <li>
                            <a onclick="return confirm('로그아웃 하시겠습니까?');"  href="../../index.html">
                                <span class="my_icon material-symbols-outlined">
                                    power_rounded
                                    </span>
                                로그아웃</a>
                        </li>
                    </ul>
                </div>
            </aside>

            <section id="my_se00" class="my_page_wrap_basket">
                <div class="my_wrap">
                    <div class="my_basket">

                        <h2 >
                            장바구니
                        </h2>
                        <div class="table_wrap">

               
                        <table class="my_basket_tb">
                            <thead>
                                <th>제품</th>
                                <th>수량</th>
                                <th>가격</th>
                                <th>배송비</th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr id="basket01"> 
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_03.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>1개</td>
                                     <td style="color: var(--sub-color);">
                                         45,000원
                                     </td>
                                    <td>5,000원
                                 
                                    </td>
                                    <td>

                                        <button id="basket_btn_01"  class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                           
                                <tr id="basket02">
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                   
                                    </td>
                                    <td>

                                        <button id="basket_btn_02" class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                                <tr id="basket03">
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                    
                                    </td>
                                    <td>

                                        <button id="basket_btn_03" class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                                <tr id="basket04">
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                  
                                    </td>
                                    <td>

                                        <button id="basket_btn_04" class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                                <tr id="basket05">
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                    </td>
                                    <td>

                                        <button id="basket_btn_05" class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                    
                                </tr>
                                <tr id="basket06">
                                    <td class="my_basket_tilte">
                                        <img src="../../img/app/homedelivery/dl_05.png" alt="">
                                        <p>
                                            호두파운드+제주첫물녹차롤케이크+요거트웨이퍼샌드
                                        </p>
                                     </td>
                                     <td>2개</td>
                                     <td style="color: var(--sub-color);">
                                         30,000원
                                     </td>
                                    <td>3,000원
                                    
                                    </td>
                                    <td>

                                        <button id="basket_btn_06" class="my_basket_no" type="submit">
                                            X
                                        </button>
                                    </td>
                                </tr>
                            </tbody>            
                        </table>
                        <div class="my_basket_total">
                            <span>주문금액 합계</span>
                            <span>000,000원</span>
                            <span>+</span>
                            <span>배송비</span>
                            <span>000,000원</span>
                            <span>=</span>
                            <span style="color: var(--sub-color);">총 주문금액 000,000원</span>
                        </div>
                        <a class="basket_ok" href="../app/delivery/inquiry.html" >결제하기</a>
                    </div>
                    </div>
                </div>
            </section>
            
            <section id="my_se01" class=" hide my_page_wrap">
                <div class="my_wrap">

                    <div class="my_point">
                        <img src="../../img/mypage/img_card.png" alt="">
                    <hr>
                        <h3 class="my_point_title">
                            고객님의 
                            <br>
                            <strong>
                                CJ ONE 포인트 현황
                            </strong>
                            입니다.
                        </h3>
                        <table class="my_point_tb">
                            <thead>
                                <th>가용 포인트</th>
                                <th>가용 예정 포인트</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: var( --sub-color);font-size: 25px;">1,932P</td>
                                    <td>0P</td>
                                </tr>
                            </tbody>                            
                        </table>
                        <div class="my_point_btn">

                          <a class="point_btn"   target='_blank' href="https://www.cjone.com/cjmweb/my-one/point.do">CJ ONE 포인트 바로가기</a>
                          <a class="benefits_btn"   target='_blank' href="https://www.cjone.com/cjmweb/about-cjone.do">CJ ONE 멤버십 혜택 보기</a>


                        </div>
                    </div>
                </div>
            </section>
        

            <section id="my_se02" class="hide my_page_wrap">
                <div id="se_02_01" class="my_wrap">

                    <div class="my_coupon">
                        <h2 style="font-size: 50px;">
                            사용 가능한 쿠폰
                        </h2>


                       
                        <table class="my_coupon_tb">
                            <thead>
                                <th>코드</th>
                                <th>쿠폰</th>
                                <th>유효기간</th>
                            </thead>
                            <tbody>
                                <tr class="coupon_br">
                                    <td>123456</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>234567</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>345678</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>456789</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>567890</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>678901</td>
                                    <td>5월 이벤트 쿠폰</td>
                                    <td>23.05.01 ~ 23.05.31</td>
                                </tr>
                            </tbody>                            
                        </table>
                        
                        <p class="my_coupon_page">
                          
                            <a class="coupon_page coupon_page_01" href="#none">1</a>
                            <a class="coupon_page_02"  href="#none">2</a>
                            <a class="coupon_page_03" href="#none">3</a>
                         
                        </p>
                    </div>
                </div>
                <div id="se_02_02" class="my_wrap none">

                    <div class="my_coupon">
                        <h2 style="font-size: 50px;">
                            사용 가능한 쿠폰
                        </h2>


                       
                        <table class="my_coupon_tb">
                            <thead>
                                <th>코드</th>
                                <th>쿠폰</th>
                                <th>유효기간</th>
                            </thead>
                            <tbody>
                                <tr class="coupon_br">
                                    <td>123456</td>
                                    <td>6월 이벤트 쿠폰</td>
                                    <td>23.06.01 ~ 23.06.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>234567</td>
                                    <td>6월 이벤트 쿠폰</td>
                                    <td>23.06.01 ~ 23.06.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>345678</td>
                                    <td>6월 이벤트 쿠폰</td>
                                    <td>23.06.01 ~ 23.06.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>456789</td>
                                    <td>6월 이벤트 쿠폰</td>
                                    <td>23.06.01 ~ 23.06.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>567890</td>
                                    <td>6월 이벤트 쿠폰</td>
                                    <td>23.06.01 ~ 23.06.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>678901</td>
                                    <td>6월 이벤트 쿠폰</td>
                                    <td>23.06.01 ~ 23.06.31</td>
                                </tr>
                            </tbody>                            
                        </table>
                        
                        <p class="my_coupon_page">
                         
                            <a class="coupon_page coupon_page_01" href="#none">1</a>
                            <a class="coupon_page_02"  href="#none">2</a>
                            <a class="coupon_page_03" href="#none">3</a>
                        
                        </p>
                    </div>
                </div>
                <div id="se_02_03" class="my_wrap none">

                    <div class="my_coupon">
                        <h2 style="font-size: 50px;">
                            사용 가능한 쿠폰
                        </h2>


                       
                        <table class="my_coupon_tb">
                            <thead>
                                <th>코드</th>
                                <th>쿠폰</th>
                                <th>유효기간</th>
                            </thead>
                            <tbody>
                                <tr class="coupon_br">
                                    <td>123456</td>
                                    <td>7월 이벤트 쿠폰</td>
                                    <td>23.07.01 ~ 23.07.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>234567</td>
                                    <td>7월 이벤트 쿠폰</td>
                                    <td>23.07.01 ~ 23.07.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>345678</td>
                                    <td>7월 이벤트 쿠폰</td>
                                    <td>23.07.01 ~ 23.07.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>456789</td>
                                    <td>7월 이벤트 쿠폰</td>
                                    <td>23.07.01 ~ 23.07.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>567890</td>
                                    <td>7월 이벤트 쿠폰</td>
                                    <td>23.07.01 ~ 23.07.31</td>
                                </tr>
                                <tr class="coupon_br">
                                    <td>678901</td>
                                    <td>7월 이벤트 쿠폰</td>
                                    <td>23.07.01 ~ 23.07.31</td>
                                </tr>
                            </tbody>                            
                        </table>
                        
                        <p class="my_coupon_page">
                         
                            <a class="coupon_page coupon_page_01" href="#none">1</a>
                            <a class="coupon_page_02"  href="#none">2</a>
                            <a class="coupon_page_03" href="#none">3</a>
                    
                        </p>
                    </div>
                </div>
            </section>

            <section id="my_se05" class="hide my_page_wrap">
                <div class="my_wrap">
                    <div class="my_inpo">
                        <h2  style="font-size: 35px;" class="my_inpo_title">
                            개인정보 수정
                        </h2>
                        <p class="my_inpo_sub_title">회원 정보 및 비밀번호는 CJONE 사이트를 통해 수정 가능합니다.</p>

                        <div class="my_inpo_cjgo">
                            <a   target='_blank' href="https://www.cjone.com/cjmweb/member/passwd.do?coopco_cd=7020&brnd_cd=2010&mcht_no=2010&coop_return_url=">개인정보 수정</a>
                            <a   target='_blank' href="https://www.cjone.com/cjmweb/member/change-passwd-step.do?coopco_cd=7020&brnd_cd=2010&mcht_no=2010&coop_return_url=">비밀번호 수정</a>
                            <a  target='_blank' href="https://www.cjone.com/cjmweb/member/terms-of-withdrawal.do?coopco_cd=7020&brnd_cd=2010&mcht_no=2010&coop_return_url=">회원탈퇴</a>
                        </div>

                       <div class="my_inpo_event">
                        <h3  style="font-size: 35px;" class="my_inpo_title">
                            이벤트 및 혜택 알림

                        </h3>
                        <span class="my_inpo_sub_title">특가 , 쿠폰 등 이벤트 정보를 빠르게 알려드릴게요.</span>
                        <p class="my_event_checkbox">
                            <span>이메일</span>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                            <span>문자 메세지</span>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                              </label>
                        </p>
                       </div> 
                    </div>
                
                </div>
            </section>

        </main>
        <footer>
            <div class="footer_affiliate">
              <ul>
                <li>
                  <a href="https://www.cjfoodville.co.kr/main.asp" target="_blank" title="CJ 푸드빌 새창으로 열기">
                    <img src="../../img/footer/cjfoodvill.jpg" alt="CJ 푸드빌">
                  </a>
                </li>
                <li>
                  <a href="https://www.ivips.co.kr:7002/" target="_blank" title="빕스 새창으로 열기">
                    <img src="../../img/footer/vips.jpg" alt="Vips">
                  </a>
                </li>
                <li>
                  <a href="https://www.italiantheplace.co.kr:7022/brand/" target="_blank" title="더플레이스 새창으로 열기">
                    <img src="../../img/footer/theplace.jpg" alt="The place">
                  </a>
                </li>
                <li>
                  <a href="https://www.cheiljemyunso.co.kr:7014/main.asp" target="_blank" title="제일제면소 새창으로 열기">
                    <img src="../../img/footer/jeil.jpg" alt="제일제면소">
                  </a>
                </li>
                <li>
                  <a href="https://www.ngrill.co.kr:7025/index.html" target="_blank" title="엔그릴 새창으로 열기">
                    <img src="../../img/footer/ngrill.jpg" alt="엔그릴">
                  </a>
                </li>
                <li>
                  <a href="https://www.nseoultower.co.kr:8501/index.asp" target="_blank" title="N SEOUL TOWER 새창으로 열기">
                    <img src="../../img/footer/nSeoul.jpg" alt="엔서울타워">
                  </a>
                </li>
              </ul>
            </div>
      
            <div class="footer_bottom">
      
              <div class="company">
                <ul>
                  <li>
                    <a href="http://www.cjfoodville.co.kr/story/foodvilleintro.html"
                      >회사소개</a
                    >
                  </li>
                  <li>
                    <a href="http://127.0.0.1:5500/views/partissier/partissier.html"
                      >기사채용안내</a
                    >
                  </li>
                  <li>
                    <a href="http://127.0.0.1:5500/views/startup/startup.html"
                      >창업안내</a
                    >
                  </li>
                  <li>
                    <a href="http://127.0.0.1:5500/views/footer/sitemap.html">사이트맵</a>
                  </li>
                </ul>
              </div>
      
              <div class="policy">
                <ul>
                  <li>
                    <a href="https://www.cjfoodville.co.kr/footer/userpolicy.asp" target="_blank" title="새창 열림">이용약관</a
                    >
                  </li>
                  <li>
                    <a href="https://www.cjfoodville.co.kr/footer/location.asp" target="_blank" title="새창 열림">위치기반서비스 이용약관</a
                    >
                  </li>
                  <li class="private">
                    <a href="https://www.cjfoodville.co.kr/footer/privacy.asp" target="_blank" title="새창 열림">개인정보처리방침</a
                    >
                  </li>
                  <li>
                    <a href="http://127.0.0.1:5500/views/footer/email.html"
                      >이메일무단수집거부</a
                    >
                  </li>
                  <li>
                    <a href="https://www.cjfoodville.co.kr/footer/ethic_center.asp" target="_blank" title="새창 열림">윤리신고센터</a
                    >
                  </li>
                  <li>
                    <a href="http://127.0.0.1:5500/views/footer/legal.html">법적고지</a>
                  </li>
                </ul>
              </div>
      
              <div class="company_info">
                <p>상호명 : CJ푸드빌(주)</p>
      
                <address>
                    주소 : (우)04555 서울시 중구 마른내로34(초동 106-9번지)KT&amp;G
                    을지로타워 3, 9-11층 CJ푸드빌㈜s
                </address>
      
                <p>
                  <span>고객센터 : 1577-0700</span>
                  <span>통신판매업종신고증 제 2011-서울중구-0771호</span>
                  <sapn class="ftc_confirm">
                    <a
                      href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=3128142519"
                      target="_blank"
                      title="새창열림"
                    >
                      <img
                        src="../../img/footer/footer_info_information.png"
                        alt="사업자정보확인"
                      />
                    </a>
                  </sapn>
                  <span class="hosting">호스팅제공자 : CJ올리브네트웍스(주)</span>
                </p>
      
                <p class="business_info">
                  <span>사업자등록번호 : 312-81-42519</span>
                  <span>대표이사 : 김찬호</span>
                  <span>개인정보보호책임자 : 오창호</span>
                  <span class="email">
                    <a href="mailto:help_master@cj.net"
                      >대표 이메일 : help_master@cj.net</a
                    >
                  </span>
                </p>
      
                <p class="copyright">
                  COPYRIGHT 2023©CJ Foodville ALL RIGHT RESERVED.
                </p>
              </div>
      
              <div class="footer_logo">
                <img src="../../img/logos/logo_grey.png" />
              </div>
            </div>
          </footer>

    <div class="mainpage_quick--menu">
        <div class="mainpage_quick--menu-cont mainpage_quick-cont--disappear">
          <a href="#" class="main_quick--btn">
            <img src="../../img/icons/top.png" alt="상단으로가기" />
            <span>TOP</span>
          </a>
          <a
            href="https://www.instagram.com/touslesjours_kr/"
            class="main_quick--btn"
          >
            <img src="../../img/icons/sns.png" alt="sns보기" />
            <span>SNS</span>
          </a>
          <a href="./views/startup/startup.html" class="main_quick--btn">
            <img src="../../img/icons/start-up.png" alt="창업하기" />
            <span>창업</span>
          </a>
          <a
            href="./views/partissier/partissier.html"
            class="main_quick--btn"
          >
            <img src="../../img/icons/recruitment.png" alt="기사채용" />
            <span>기사<br />채용</span>
          </a>
        </div>
        <button id="quicktoggle" class="mainpage_btn--disappear">
          <img
            class="mainpage_btn-img--disappear"
            src="../../img/icons/up-arrow_col.png"
            alt="보이기"
          />
        </button>
      </div>
  
</body>

<script>
 $('#my_basket_btn').click(()=>{
    $('#my_se00').removeClass('hide')
    $('#my_se01').addClass('hide')
    $('#my_se02').addClass('hide')
    $('#my_se05').addClass('hide')
 })
 $('#my_point_btn').click(()=>{
    $('#my_se01').removeClass('hide')
    $('#my_se00').addClass('hide')
    $('#my_se02').addClass('hide')
    $('#my_se05').addClass('hide')
 })
 $('#my_coupon_btn').click(()=>{
    $('#my_se02').removeClass('hide')
    $('#my_se01').addClass('hide')
    $('#my_se00').addClass('hide')
    $('#my_se05').addClass('hide')
 })
 $('#my_inpo_btn').click(()=>{
    $('#my_se05').removeClass('hide')
    $('#my_se01').addClass('hide')
    $('#my_se00').addClass('hide')
    $('#my_se02').addClass('hide')
 })

 $('#basket_btn_01').click(()=>{
                                    $('#basket01').hide()
                                  })

                                  $('#basket_btn_02').click(()=>{
                                    console.log(1)
                                    $('#basket02').hide()
                                  })

                                  $('#basket_btn_03').click(()=>{
                                    $('#basket03').hide()
                                  })

                                  $('#basket_btn_04').click(()=>{
                                    $('#basket04').hide()
                                  })

                                  $('#basket_btn_05').click(()=>{
                                    $('#basket05').hide()
                                  })

                                  $('#basket_btn_06').click(()=>{
                                    $('#basket06').hide()
                                  })


                                  $('.coupon_page_01').click(()=>{
                            $('.coupon_page_01').addClass('coupon_page')
                            $('#se_02_01').show()
                            $('#se_02_02').hide()
                            $('#se_02_03').hide()
                            $('.coupon_page_02').removeClass('coupon_page')
                            $('.coupon_page_03').removeClass('coupon_page')
                          })
                          $('.coupon_page_02').click(()=>{
                            $('#se_02_02').show()
                            $('#se_02_01').hide()
                            $('#se_02_03').hide()
                            $('.coupon_page_02').addClass('coupon_page')
                            $('.coupon_page_01').removeClass('coupon_page')
                            $('.coupon_page_03').removeClass('coupon_page')
                          })
                          $('.coupon_page_03').click(()=>{
                            $('#se_02_03').show()
                            $('#se_02_02').hide()
                            $('#se_02_01').hide()
                            $('.coupon_page_03').addClass('coupon_page')
                            $('.coupon_page_02').removeClass('coupon_page')
                            $('.coupon_page_01').removeClass('coupon_page')
                          })
                                  
</script>
<script src="../../js/mainpage/mainquicknav.js"></script>
</html>