img {
  display: block;
}
a {
  text-decoration: none;
}
.inner_sect{
  width: 1100px; 
  margin: 0 auto;
  position: relative
}
.btn{
  width: 130px;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  transition: .4s;
}
.btn:hover{
  background-color: #333;
  color: #fff;
}
.btn.btn--reverse{
  background-color: #333;
  color: #fff;
}
.btn.btn--reverse:hover{
  background-color: transparent;
  color: #333;
}
.btn.btn--brown{
  color: #592b18;
  border-color: #592B18;
}
.btn.btn--brown:hover{
  color: #fff;
  background-color: #592B18;
}
.btn.btn--gold{
  color: #d9AA8A;
  border-color: #d9AA8A;
}
.btn.btn--gold:hover{
  color: #fff;
  background-color: #d9aa8a;
}
.btn.btn--white{
  color: #fff;
  border-color: #fff;
}
.btn.btn--white:hover{
  color: #333;
  background-color: #fff;
}


/* Header */


/* Section - Brand story */
.story{
  /* background-color: red; */
  position: relative;
  font-size: 32px;
}
.story h2{
  display: block;
  padding: 8px 0 20px 17px;
}
.story_name::before {
  content: "";
  display: block;
  position: absolute;
  top: 9px;
  left: 0px;
  width: 4px;
  height: 24px;
  background-color: #2f6d56;
}

/* title */
section .story_top {
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 12px;
  display: flex;
  /* background-color: blue; */
}

section .story_top ul.top_menu{
  display: flex;
}
.top_menu li{
  padding-left: 10px;
}
.story_name::before{
  content: "";
  display: block;
  position:absolute;
  top: 9px;
  left: 0px;
  width: 4px;
  height: 24px;
}

/* content */
.content{
  width: 100%;
  border: 1px solid #bab1a4;
}
.content_container{
  width: 850px;
}
.story_name{
  font-size: 32px;
}
.content_container{
  margin: 0 auto;
}
.content_container img{
  display: block;
  margin: 0 auto;
  padding: 60px 0 20px 0;
}
.content_container .latelier_desc{
  font-size: 14px;
  letter-spacing: -0.6px;
  line-height: 30px;
  text-align: center;
  border-top: 1px solid #bab1a4;
  padding: 20px 0 20px 0;
}
.content_container img:first-child{
  padding-bottom: 40px;
}
.content_container .latelier_desc_2{
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.6px;
  line-height: 30px;
  padding-bottom: 85px;
}

/* address */
.map_box{
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #bab1a4;
  display: flex;
  width: 100%;
}
.map_intro .map_intro_desc{
  font-size: 12px;
  padding: 25px 20px 20px 20px;
  width: 210px;
  height: 230px;

  /* box-sizing: border-box; */
}
.map_intro .map_intro_desc p{
  padding-top: 7px;
}
.map_address > p:first-child{
  font-size: 17px;
}
.map_location{
  width: 100%;
  /* height: 100%; */
}